<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Wild Brussels</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1>
      <div class="nav1central">wild Brussels</div>
      <div class="date" 
      id="date"></div>
    </h1>

    <div class="nav1">
      <a class="nav1link" href="#">Home</a>
      <a class="nav1link" href="news.html">News</a>
      <a class="nav1link" href="#">Blog</a>
      <a class="nav1link" href="#">Contact Us</a>
    </div>

    <br />
    <div class="main_image_1"></div>
    <br />
<div class="navendcentral" href="#">Copy Right Wild Brussels</a>
  
</div>
</body>
</html>
<script src="script.js"></script>